{
  "name": "products",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Products microservice: listing, filtering, image uploads",
  "main": "src/index.js",
  "scripts": {
    "start": "node -r @ecomm/logger/instrumentation src/index.js",
    "dev": "nodemon --exec node -r @ecomm/logger/instrumentation src/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --detectOpenHandles"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "@ecomm/logger": "workspace:*",
    "@ecomm/db": "workspace:*",
    "@ecomm/kafka": "workspace:*",
    "@ecomm/redis": "workspace:*",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.0.2",
    "supertest": "^7.1.4"
  }
}
